<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CourseShool | {% block title %} {% endblock %}</title>
    {% block meta %}
    {% endblock meta %}

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        
    <link rel="stylesheet" href="{% static 'assets/css/bootstrap.css' %}" type="text/css">

    <link rel="stylesheet" href="{% static 'assets/vendors/iconly/bold.css' %}">
    <link rel="stylesheet" href="{% static 'assets/vendors/sweetalert2/sweetalert2.min.css' %}">

    <link rel="stylesheet" href="{% static 'assets/vendors/perfect-scrollbar/perfect-scrollbar.css' %}">
    <link rel="stylesheet" href="{% static '/assets/vendors/bootstrap-icons/bootstrap-icons.css' %}">
    <link rel="stylesheet" href="{% static '/assets/css/app.css' %}">
    <link rel="shortcut icon" href="{% static 'assets/images/favicon.svg' %}" type="image/x-icon">

    
    <style>
        :root {
            --blue-color: #2637b2;
            --blue-shadow-color: #2636b24d;
        }

        .navbar {
            height: 70px;
            padding: 0;
        }

        .navbar-brand {
            font-size: 18px;
        }

        .navbar-toggler:focus {
            box-shadow: none;
        }

        .footer {
            background: linear-gradient(115deg, #25396f 0%, #020e46 100%);
        }

        .carousel-height {
            height: 400px;
            background-color: #f2f7ff;
        }

        .title {
            line-height: 1.5rem;
            height: 3rem;
            max-height: 3rem;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }

        .desc {
            line-height: 1.5rem;
            height: 6rem;
            max-height: 6rem;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 4;
            -webkit-box-orient: vertical;
        }
    </style>
    <style>
        .image-top {
            height: 250px;
            max-height: 250px;
            background-color: #aaaaaa10;
        }

        .image-top img {
            max-height: 100%;
            object-fit: contain;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

</head>

<body>
    {% include './navbar.html' %}
    <script>
        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    // Does this cookie string begin with the name we want?
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
        const csrftoken = getCookie('csrftoken');
    </script>
    <script src="{% static 'assets/vendors/sweetalert2/sweetalert2.js' %}"></script>
    <script>
        function successSwal(title, text) {
            Swal.fire({
                title: title,
                text: text,
                icon: 'success',
                // showCancelButton: true,
                confirmButtonColor: '#3085d6',
                cancelButtonColor: '#d33',
                confirmButtonText: 'OK',
                type: 'error',
            }).then(function (result) {
                if (result.isConfirmed) {
                    // location.assign("https://stackoverflow.com/")
                }
            });
        }
        function errorSwal(title, text) {
            Swal.fire({
                title: title,
                text: text,
                icon: 'error',
                // showCancelButton: true,
                confirmButtonColor: '#3085d6',
                cancelButtonColor: '#d33',
                confirmButtonText: 'OK',
                type: 'error',
            }).then(function (result) {
                if (result.isConfirmed) {

                }
            });
        }
    </script>
    <div id="app">
        {% block content %}
        {% endblock content %}
    </div>

    {% include './footer.html' %}

</body>

</html>